{
  "AppSettings": {
    "Token": "super secret key for this project" //This should be really long but this is a test
  },
  "ConnectionStrings": {
    "DefaultConnections": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "db06igtfi",
    "ApiKey": "824542742759622",
    "ApiSecret": "wBQgJE170DxKZWoIdCulsTpHppU"
  }
}
